Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.opa334.choicy_v1.4.10-3_iphoneos-arm64.deb
Size: 104666
MD5sum: 122052b9958e1a49abefa6b3ef4cc0c4
SHA1: 1b351f4f044fd39d9950e2a457bf4b6b622cc281
SHA256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_v1.0.2_iphoneos-arm64.deb
Size: 321836
MD5sum: f2e7ee5c167313607fd441e4bb4731db
SHA1: 15f0299766616053c6d3af79fbaa3b40391fc9f6
SHA256: 7498cea8a182aa898cf5e5464e2ff692e1ae4a4a77f8182cd179a391fb0f0884
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.serena.AppIndex
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Serena <hanzikashi@gmail.com>
Installed-Size: 1677
Filename: ./debs/com.serena.appindex_v1.0_iphoneos-arm64.deb
Size: 779088
MD5sum: e70da66132c076b86a818c80a896877a
SHA1: d59a98a0c57455ce8ecd93c4d8a43541a3f23a68
SHA256: 07355213b69d9ed5256a96f38f8491c3be991a38b0bdbd27979a37055ee534b1
Section: Applications
Description: An Application to view and manage Applications.
Tag: compatible_min::ios13.0
Author: Serena <hanzikashi@gmail.com>
Depiction: https://chariz.com/get/appindex
Icon: https://img.chariz.cloud/icon/appindex/icon@3x.png
Name: AppIndex

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31822
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza_v4.0.1-3_iphoneos-arm64.deb
Size: 10216820
MD5sum: 4812dc73e2ed0a0281b18e876d96edf1
SHA1: 50f62b44b8a3804743ea9a136bf7542dfc07e43e
SHA256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_v1.5_iphoneos-arm64.deb
Size: 9649724
MD5sum: c8e64de660e87ed9a15ad664b5bfea07
SHA1: e359684d77cdc1c30807c8190aeaf01e1c7fad60
SHA256: 8746cfa1b6d2003a89a25eb6a93522950e8decffda6ccbb09fc8f3b5b9fc6a7c
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_v0.4.2_iphoneos-arm64.deb
Size: 72762
MD5sum: 2d8bb61c5f09cd23ac2b9880ad4e638c
SHA1: 02a4518b006e40cf6122368ff95ac14d66d72d23
SHA256: b9a7e563abe9fcf32a8165dcf7a7b3e167683a86d7d6dd220da600940ffa2c1e
Section: System
Description: An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_v3.7.6_iphoneos-arm64.deb
Size: 100938
MD5sum: d5d9e73e6fb80918eb95772361f123be
SHA1: 22c6e9db9a75db1b4faff4292b7343d699e2de86
SHA256: 52fdf82c814ab67700a51a13de0ca2138b5942b8b2e949493e04614aeef523d4
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: xyz.cypwn.stella
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/xyz.cypwn.stella_1.0.4_iphoneos-arm64e.deb
Size: 673304
MD5sum: bbbf92dfe53a9f995954be22ca204f71
SHA1: 9587804779b15f664a390469ba4effe86dc92c0e
SHA256: 9f1622b9377df7e7b6aa81e518a3a970a233b20452e640896712f9edf9107bac
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://repo.cypwn.xyz/depiction/1725
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1725

Package: xyz.cypwn.theos
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), xinaa15 | cy+cpu.arm64e, odcctools, lz4, swift, xz-utils, plutil | com.bingner.plutil, make, clang, curl, git, grep, perl, rsync, unzip, gzip, make, ldid
Filename: ./debs/xyz.cypwn.theos_v2.5_iphoneos-arm64.deb
Size: 22750668
MD5sum: a902371ab2b18dd8d37d3f7d604ba694
SHA1: 7bf282372f3c80f5e1576c2429be8f9ab2bca9c5
SHA256: e59f74feee325f16179d4ff6de44bc5d8bf4671084ebdf8dcbeaab8ddf8009cd
Section: Development
Description: A cross-platform build system for creating iOS, macOS, Linux, and Windows programs.
Author: Theos
Depiction: https://repo.cypwn.xyz/depiction/2060
Icon: https://repo.cypwn.xyz/assets/repo/Featured/theos.png
Name: Theos
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2060

