Package: com.opa334.crane
Version: 1.3.14-4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3108
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_v1.3.14-4_iphoneos-arm64.deb
Size: 563928
MD5sum: a8667a026d9b039d5536919ab0d2b175
SHA1: 4a7e2794ba9095d51905b5826fb3ed7c3ff92e85
SHA256: 73a02a31954010681dd5689d9ee10a4df2ab6671e3e2a6e6160bec2c9ca1ac02
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.ps.cahighfps
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.ps.cahighfps_v1.3.1_iphoneos-arm64.deb
Size: 5430
MD5sum: c5eb1db2add17dd43645c876503e1607
SHA1: 0ee1f009a5459442bc1969522eada3253ea9a052
SHA256: 11ef66d9807a24e6bd5aae1793cfffb1bb447999e7092f845b136b979831926f
Section: Tweaks
Description: Make CoreAnimation apps use the highest available FPS.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cahighfps.html
Name: CAHighFPS
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/cahighfps.json

Package: com.pwnd2e.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: pwnd2e
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/com.pwnd2e.snapper3_v1.0k_iphoneos-arm64.deb
Size: 910984
MD5sum: 7c0f57c34a6fe8c14ebe38d37fc4fef8
SHA1: c2b6ede67e4d5edb14e336a261b5abcefee567b4
SHA256: c8fcb25b2c310754942647951d09418eb99d734a0f307643e61295b144f2ad23
Section: Tweaks
Description: Pin screenshots on the screen. K'd by CBZ.
Author: Jonathan Winger-lang
Depiction: pwnd2e
Name: Snapper 3

Package: ellekit
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_v1.1.2_iphoneos-arm64.deb
Size: 338072
MD5sum: e30ca0ec5fc2b966602a44c0a867c135
SHA1: 9ccddc4ede9dc8b8107a77be3c62129fd3ab02c1
SHA256: 4aa9e502d42c1e7cdb5a7a1a5ff63ba9b4bc2899b63a2f48d904d13c926179b2
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: xyz.cypwn.alpine
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/xyz.cypwn.alpine_v1.4_iphoneos-arm64.deb
Size: 674934
MD5sum: 7400e25f0eb5d5a7fd725acf95d54674
SHA1: 6ea332cf19a9642698ed6c82c9881ce70cf198f9
SHA256: d937e66c7e5fc151d3ecf1e7caf554bb0b7cdc9c1e9e9d42b018d67f965842a5
Section: Tweaks
Description: tvOS alerts for iOS
Author: MTAC
Depiction: https://repo.cypwn.xyz/depiction/1878
Icon: https://media.havoc.app/64ae21880d54f9113bc13a59
Name: Alpine
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1878

Package: xyz.cypwn.no2theft16
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: ws.hbang.common
Filename: ./debs/xyz.cypwn.no2theft16_v1.1_iphoneos-arm64.deb
Size: 1118642
MD5sum: ca85273acfb9741e333e95a102e33ebb
SHA1: 3a19a133d1a52c8e9674effe847ffc6ed220c64d
SHA256: 43115d0ed6831413d2187c01da08c33aadf3e9b2ab01fd0e66743a35558da02b
Section: Tweaks
Description: The most complete tweak against pranksters, annoying nosy people and thieves
Author: elias
Depiction: https://repo.cypwn.xyz/depiction/2063
Icon: https://media.havoc.app/65dfc278aade10692ec51d5f
Name: No2Theft iOS 16
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2063

Package: xyz.cypwn.picsartcrack
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.picsartcrack_v1.0_iphoneos-arm64.deb
Size: 15032
MD5sum: 35a106fa4b167310756a392027a25d5b
SHA1: f99875e9995e0bca09d4d140b937368417c9f3c7
SHA256: 14102155ac494dca3301581e35d2980ee1e3829376d45df36b10724564b3b16d
Section: Cracks
Description: Picsart Gold for free
Author: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/1766
Name: Picsart Crack
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1766

Package: xyz.cypwn.sushi
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/xyz.cypwn.sushi_v1.0.1_iphoneos-arm64.deb
Size: 184262
MD5sum: af5123aefdd79b7cd1bdf8ac3f0f2524
SHA1: 95e86824451aa82d6d8a8014308350b7a5aa8333
SHA256: 0440d900861de694117fe3b28224603a70a9feb293dea4c74def3c1923bd99f1
Section: Tweaks
Description: Now playing banner with integrated media controls!
Author: Skitty
Depiction: https://repo.cypwn.xyz/depiction/2099
Icon: https://skitty.xyz/repo/icons/xyz.skitty.sushi.png
Name: Sushi
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2099

Package: dpkg-dev
Version: 1.22.0
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1808
Depends: dpkg (= 1.22.0), libdpkg-perl (= 1.22.0)
Filename: ./debs/dpkg-dev_v1.22.0_iphoneos-arm64.deb
Size: 1082952
MD5sum: bdfbaeb1596296aa922419aa61776c86
SHA1: dfe8ccd1de9eeeca9325adf593e7fc3aa1ffe975
SHA256: 1f1af71a2ebdfaf860cad5a4a3dd68ea03b1fab6bc24a60fa7c45326dedde004
Section: Packaging
Priority: optional
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: Debian package development tools
 This package provides the development tools (including dpkg-source)
 required to unpack, build and upload Debian source packages.

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_v1.4.1_iphoneos-arm64.deb
Size: 236990
MD5sum: 0ddd2bd09fe99cdbfbc14ef11c03f463
SHA1: 6ac4631697e08a7bd4a24475dc80027f5cd5966c
SHA256: 43b8515cda84b44d6cabea98704c1dda155d38a3235c9048795fb19b5381571f
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.hbang.newterm3_v3.0~beta1_iphoneos-arm64.deb
Size: 3836904
MD5sum: fed66db963cb17131b239dc6deb7058c
SHA1: 4c9327fb9cd3ccdade8247bab90bcf12338b6be2
SHA256: cbd965fbdc25634e4e447ba4609598a67a0f354a63fce2dbf9e0dce99042b055
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

Package: xyz.cypwn.respring
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/xyz.cypwn.respring_v1.0_iphoneos-arm64.deb
Size: 1633818
MD5sum: dd17c31e3cc032d63a038e966624f5c6
SHA1: 08074518f3f78cbf082d1a90412e0e550c94672e
SHA256: 42f43a66c94d4363453b55ad04a92961833b5abb54f938b43bacf861a833ec28
Section: Tweaks
Description: ReSpring your way. Anytime, Everywhere.
Author: pkgFiles
Depiction: https://repo.cypwn.xyz/depiction/1885
Icon: https://repo.cypwn.xyz/assets/repo/Featured/respring.png
Name: ReSpring
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1885

Package: xyz.cypwn.stella
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/xyz.cypwn.stella_v1.0.4_iphoneos-arm64.deb
Size: 683608
MD5sum: 5c7eaaaacc0ccc9488807bc5a37ed992
SHA1: 5cd2d6a2fb910018e25f4a57293709a01011be05
SHA256: e0d084928a23ee11163e6e9f71e9f1ce6d54855e0ab5ed473fb96a28e21b6f34
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://repo.cypwn.xyz/depiction/1725
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1725

Package: com.dcproducts.iossecuritysuitebypass
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Derek Calabro
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dcproducts.iossecuritysuitebypass_v1.0.0_iphoneos-arm64.deb
Size: 2508
MD5sum: 3ef90ef91bca136ef5f92cb9f4706da4
SHA1: 806a6ad9cea47a09c6c8dc92a2798ce619dd5f19
SHA256: 78523cbbb67a11043be7238c2ca535f8e8835d7244096d8c8a729fca3139a825
Section: Tweaks
Description: A bypass for the iOSSecuritySuite Swift library.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.iossecuritysuitebypass
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.iossecuritysuitebypass/icon.png
Name: iOSSecuritySuiteBypass
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.iossecuritysuitebypass/depiction.json

Package: com.kdt.trollpad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: khanhduytran0
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kdt.trollpad_v1.0_iphoneos-arm64.deb
Size: 2814
MD5sum: 1a269209277e846889ed5cc26455212c
SHA1: 579eee031aae0b6509d81c09a3486da8b153175d
SHA256: 1e3242908617c021e7b40ee9d4e899168629bddcbf2d3be7d64002e57932c02d
Section: Tweaks
Description: Troll SpringBoard into thinking it's running on iPadOS.
Author: khanhduytran0
Name: TrollPad

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.opa334.choicy_v1.4.10-3_iphoneos-arm64.deb
Size: 104666
MD5sum: 122052b9958e1a49abefa6b3ef4cc0c4
SHA1: 1b351f4f044fd39d9950e2a457bf4b6b622cc281
SHA256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_v1.0.2_iphoneos-arm64.deb
Size: 321836
MD5sum: f2e7ee5c167313607fd441e4bb4731db
SHA1: 15f0299766616053c6d3af79fbaa3b40391fc9f6
SHA256: 7498cea8a182aa898cf5e5464e2ff692e1ae4a4a77f8182cd179a391fb0f0884
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.serena.AppIndex
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Serena <hanzikashi@gmail.com>
Installed-Size: 1677
Filename: ./debs/com.serena.appindex_v1.0_iphoneos-arm64.deb
Size: 779088
MD5sum: e70da66132c076b86a818c80a896877a
SHA1: d59a98a0c57455ce8ecd93c4d8a43541a3f23a68
SHA256: 07355213b69d9ed5256a96f38f8491c3be991a38b0bdbd27979a37055ee534b1
Section: Applications
Description: An Application to view and manage Applications.
Tag: compatible_min::ios13.0
Author: Serena <hanzikashi@gmail.com>
Depiction: https://chariz.com/get/appindex
Icon: https://img.chariz.cloud/icon/appindex/icon@3x.png
Name: AppIndex

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31822
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza_v4.0.1-3_iphoneos-arm64.deb
Size: 10216820
MD5sum: 4812dc73e2ed0a0281b18e876d96edf1
SHA1: 50f62b44b8a3804743ea9a136bf7542dfc07e43e
SHA256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.zx02.frame.rootless
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Zerui Chen
Installed-Size: 4284
Depends: mobilesubstrate,firmware (>= 13.9.9)
Conflicts: com.zx02.frame.ios13,com.zx02.frame.ios14
Filename: ./debs/com.zx02.frame.rootless_v3.0.1_iphoneos-arm64.deb
Size: 2338512
MD5sum: 194929cc7b9f517e02243bc08c982c2f
SHA1: 61d53417742a6d7c62868cf207f10a0771254265
SHA256: ac667f23e41af57d2d69a2cc2efec592deaf4773aa0c6fb3c146fcebdbc795b2
Section: Tweaks
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Rootless iOS 14+)

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_v1.5_iphoneos-arm64.deb
Size: 9649724
MD5sum: c8e64de660e87ed9a15ad664b5bfea07
SHA1: e359684d77cdc1c30807c8190aeaf01e1c7fad60
SHA256: 8746cfa1b6d2003a89a25eb6a93522950e8decffda6ccbb09fc8f3b5b9fc6a7c
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_v0.4.2_iphoneos-arm64.deb
Size: 72762
MD5sum: 2d8bb61c5f09cd23ac2b9880ad4e638c
SHA1: 02a4518b006e40cf6122368ff95ac14d66d72d23
SHA256: b9a7e563abe9fcf32a8165dcf7a7b3e167683a86d7d6dd220da600940ffa2c1e
Section: System
Description: An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_v3.7.6_iphoneos-arm64.deb
Size: 100938
MD5sum: d5d9e73e6fb80918eb95772361f123be
SHA1: 22c6e9db9a75db1b4faff4292b7343d699e2de86
SHA256: 52fdf82c814ab67700a51a13de0ca2138b5942b8b2e949493e04614aeef523d4
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: net.limneos.voicechangerx-rootless
Version: 2.4-3
Architecture: iphoneos-arm64
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1420
Depends: mobilesubstrate, preferenceloader
Conflicts: com.hackyouriphone.limneosos, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.limneos.voicechangerx-rootless_v2.4-3_iphoneos-arm64.deb
Size: 244546
MD5sum: 479497ffafdf974b2b7fb3d6789bb490
SHA1: e984b5ec1b7341bf0167af79b084e4e436382a9a
SHA256: 495b3bf2cc174250e6b3a86df65764f16b2c3586cb9207cb1b1aeb55d48bb58e
Section: Tweaks
Description: Change your voice during a call!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/cydia/depiction.php?package=net.limneos.voicechangerx
Icon: file:///Library/PreferenceBundles/voicechanger.bundle/icon@2x.png
Mainlibmd5: 8131809d9825837c841f8f54015f50b4
Name: VoiceChanger XS (rootless) (iOS 11 to 16)

Package: xyz.cypwn.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/xyz.cypwn.eneko_v1.4_iphoneos-arm64.deb
Size: 48776
MD5sum: 637cd4d81145f279256fdb434fd98f4d
SHA1: e43d69125e6fa1b8b160e4dbad3627ff3d55bea9
SHA256: 8663d22b493031f3245b5c7aaa46b396726dc444600c31044623f35a4cbf04c3
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Depiction: https://repo.cypwn.xyz/depiction/1711
Name: Eneko
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1711

Package: xyz.cypwn.erika
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/xyz.cypwn.erika_v1.13.3_iphoneos-arm64.deb
Size: 128520
MD5sum: 32d28c8e77673d59429c107b0bca9946
SHA1: d095f6ccbb3879b298c1ef9f6324d67c441a5ba9
SHA256: 04b3eb33c004dec7a740dc66e677df11e36cb13b531871d948f8a645257fc1cb
Section: Tweaks
Description: Piracy downloader for Saily, Sileo, and Zebra
Author: Paisseon
Depiction: https://repo.cypwn.xyz/depiction/1966
Icon: https://paisseon.github.io/icons/Erika.png
Name: Erika
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1966

Package: xyz.cypwn.lastlook
Version: 3.6.5
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/xyz.cypwn.lastlook_v3.6.5_iphoneos-arm64.deb
Size: 500984
MD5sum: 4b16fed4daab1bd1778d94c5de3b56be
SHA1: 33b67fc3ca18222b91864cd8d64c70574412d909
SHA256: 1668a8f62a4d5b55e25c991a44497ab93acab972e44f24eba243411327c9b660
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Author: AnthoPak
Depiction: https://repo.cypwn.xyz/depiction/1275
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1275

Package: xyz.cypwn.satella
Version: 1.9.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 456
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Filename: ./debs/xyz.cypwn.satella_v1.9.0_iphoneos-arm64.deb
Size: 111898
MD5sum: 9b58de75e508ce5c30df768bd4560c0d
SHA1: 5c37c778171348d1dcde9cac01354162c3915b40
SHA256: c84dd9f18e193f70f1f5115aa5570d26871f5e15151d9d649994239d8f7fa676
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://repo.cypwn.xyz/depiction/1570
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1570

Package: xyz.cypwn.theos
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), xinaa15 | cy+cpu.arm64e, odcctools, lz4, swift, xz-utils, plutil | com.bingner.plutil, make, clang, curl, git, grep, perl, rsync, unzip, gzip, make, ldid
Filename: ./debs/xyz.cypwn.theos_v2.5_iphoneos-arm64.deb
Size: 22750668
MD5sum: a902371ab2b18dd8d37d3f7d604ba694
SHA1: 7bf282372f3c80f5e1576c2429be8f9ab2bca9c5
SHA256: e59f74feee325f16179d4ff6de44bc5d8bf4671084ebdf8dcbeaab8ddf8009cd
Section: Development
Description: A cross-platform build system for creating iOS, macOS, Linux, and Windows programs.
Author: Theos
Depiction: https://repo.cypwn.xyz/depiction/2060
Icon: https://repo.cypwn.xyz/assets/repo/Featured/theos.png
Name: Theos
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2060
